<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ck4-Gg-QwZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-eo-Vn3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" id="CG2-UY-V0p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG2-UY-V0p" id="RM3-V2-VtD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-Bt-SvM">
                                                    <rect key="frame" x="14" y="11" width="257" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="lse-bj-uvU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-Zs-JQc">
                                                    <rect key="frame" x="14" y="40" width="257" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="mck-9n-vLY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-3z-i8L">
                                                    <rect key="frame" x="303" y="43" width="91" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="cjU-85-sUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-WO-f6X">
                                                    <rect key="frame" x="303" y="14" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="FKO-g1-hKl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q4I-3z-i8L" firstAttribute="trailing" secondItem="RM3-V2-VtD" secondAttribute="trailingMargin" id="6Jv-F3-TUK"/>
                                                <constraint firstItem="8oz-Bt-SvM" firstAttribute="top" secondItem="RM3-V2-VtD" secondAttribute="top" constant="11" id="Ipt-cM-aOn"/>
                                                <constraint firstItem="fFS-Zs-JQc" firstAttribute="top" secondItem="8oz-Bt-SvM" secondAttribute="bottom" constant="8.5" id="NHC-QL-zBf"/>
                                                <constraint firstItem="Byx-WO-f6X" firstAttribute="top" secondItem="RM3-V2-VtD" secondAttribute="top" constant="14" id="bqP-Ps-ECV"/>
                                                <constraint firstAttribute="trailing" secondItem="Byx-WO-f6X" secondAttribute="trailing" id="h7t-AJ-Gnn"/>
                                                <constraint firstItem="Q4I-3z-i8L" firstAttribute="top" secondItem="Byx-WO-f6X" secondAttribute="bottom" constant="8" id="ojI-8X-5Yk"/>
                                                <constraint firstItem="8oz-Bt-SvM" firstAttribute="leading" secondItem="RM3-V2-VtD" secondAttribute="leading" constant="14" id="rsl-mu-M2A"/>
                                                <constraint firstItem="fFS-Zs-JQc" firstAttribute="leading" secondItem="RM3-V2-VtD" secondAttribute="leading" constant="14" id="zzH-kc-hPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zdU-Pz-AkB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4x-eo-Vn3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Izd-Ee-NWP"/>
                            <constraint firstItem="o4x-eo-Vn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blA-3n-g3V"/>
                            <constraint firstItem="o4x-eo-Vn3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hzV-sY-zvO"/>
                            <constraint firstItem="o4x-eo-Vn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yHd-Jf-MP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eXR-JS-hyl"/>
                    <navigationItem key="navigationItem" title="To Do List" id="ooP-IX-VBl">
                        <barButtonItem key="backBarButtonItem" title=" " id="IDZ-js-nV9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Uof-4K-B0i">
                            <connections>
                                <action selector="addTaskView:" destination="BYZ-38-t0r" id="X8A-Q6-biZ"/>
                                <segue destination="fKs-Qz-Ehb" kind="show" id="G6h-6c-7CN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o4x-eo-Vn3" id="0VE-Uc-EZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="H3d-vD-t8h">
            <objects>
                <navigationController id="rWH-0g-neu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house.fill" catalog="system" id="J0a-Ql-YGK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trV-Ka-04p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDn-DB-ThQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJg-hw-vd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="116"/>
        </scene>
        <!--Classes-->
        <scene sceneID="Qvp-Cx-L0F">
            <objects>
                <viewController id="8S6-Jh-av2" customClass="ClassViewController" customModule="part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrm-JV-0uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-XF-egc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classTask" id="o3c-gu-ufK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3c-gu-ufK" id="nKY-aC-Jtj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-Y8-FTy">
                                                    <rect key="frame" x="20" y="11" width="237" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="doK-sC-SHe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-PR-vXJ">
                                                    <rect key="frame" x="317" y="19" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="0y7-jz-piZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mnf-Y8-FTy" firstAttribute="top" secondItem="nKY-aC-Jtj" secondAttribute="topMargin" id="KLv-Uh-WFs"/>
                                                <constraint firstItem="Mnf-Y8-FTy" firstAttribute="leading" secondItem="nKY-aC-Jtj" secondAttribute="leadingMargin" id="gwG-KA-uuV"/>
                                                <constraint firstAttribute="trailing" secondItem="uKv-PR-vXJ" secondAttribute="trailing" id="hlY-dg-GCW"/>
                                                <constraint firstItem="uKv-PR-vXJ" firstAttribute="top" secondItem="nKY-aC-Jtj" secondAttribute="top" constant="19" id="skt-sc-kRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8S6-Jh-av2" id="UB7-Nt-q2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDS-XF-egc" firstAttribute="top" secondItem="6go-fk-04t" secondAttribute="top" id="39K-wv-6qj"/>
                            <constraint firstItem="mDS-XF-egc" firstAttribute="trailing" secondItem="6go-fk-04t" secondAttribute="trailing" id="D5C-qK-Uqb"/>
                            <constraint firstItem="mDS-XF-egc" firstAttribute="bottom" secondItem="6go-fk-04t" secondAttribute="bottom" id="G9W-99-SSc"/>
                            <constraint firstItem="mDS-XF-egc" firstAttribute="leading" secondItem="6go-fk-04t" secondAttribute="leading" id="NRs-pe-ikV"/>
                            <constraint firstItem="mDS-XF-egc" firstAttribute="leading" secondItem="6go-fk-04t" secondAttribute="leading" id="TZr-Hc-cGd"/>
                            <constraint firstItem="mDS-XF-egc" firstAttribute="top" secondItem="6go-fk-04t" secondAttribute="top" id="adw-2u-OmK"/>
                            <constraint firstItem="mDS-XF-egc" firstAttribute="trailing" secondItem="6go-fk-04t" secondAttribute="trailing" id="dDX-LJ-uyQ"/>
                            <constraint firstItem="mDS-XF-egc" firstAttribute="bottom" secondItem="6go-fk-04t" secondAttribute="bottom" id="xZ1-pc-raV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6go-fk-04t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="pencil" catalog="system" id="vOS-St-5un"/>
                    <navigationItem key="navigationItem" title="Classes" id="j2S-9Z-pkA">
                        <barButtonItem key="backBarButtonItem" title=" " id="cPI-aL-LfD"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="wGt-kd-r8I">
                            <connections>
                                <segue destination="xfg-4M-YL4" kind="show" id="0wY-an-Vt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mDS-XF-egc" id="aaP-0E-qem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMy-dI-4Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="866.51785714285711"/>
        </scene>
        <!--Specific Class Task View Controller-->
        <scene sceneID="JCX-a9-CPx">
            <objects>
                <viewController storyboardIdentifier="SpecificClassTaskViewController" id="Vcq-ct-f9m" customClass="SpecificClassTaskViewController" customModule="part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qou-pG-3x5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-8V-w2h">
                                <rect key="frame" x="342" y="56" width="52" height="59"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="RcT-vu-BUZ"/>
                                    <constraint firstAttribute="height" constant="59" id="fQ5-Qq-ApU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="addNewTask:" destination="Vcq-ct-f9m" eventType="touchUpInside" id="AQt-2X-9Bu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-VP-C86">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" id="qHk-vc-J6E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHk-vc-J6E" id="tIK-mn-Aus">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-Ww-scG">
                                                    <rect key="frame" x="14" y="11" width="257" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="zrc-f6-ol7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-Xg-iRq">
                                                    <rect key="frame" x="14" y="40" width="257" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="a7i-de-Etc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gji-5c-FQL">
                                                    <rect key="frame" x="303" y="43" width="91" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="wKL-yK-4q0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-db-xqC">
                                                    <rect key="frame" x="303" y="14" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="dIh-Wn-EH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVW-Xg-iRq" firstAttribute="top" secondItem="Pb2-Ww-scG" secondAttribute="bottom" constant="8.5" id="1XE-8f-DHX"/>
                                                <constraint firstItem="gji-5c-FQL" firstAttribute="trailing" secondItem="tIK-mn-Aus" secondAttribute="trailingMargin" id="5L2-v9-HV0"/>
                                                <constraint firstItem="Pb2-Ww-scG" firstAttribute="leading" secondItem="tIK-mn-Aus" secondAttribute="leading" constant="14" id="Edv-VP-8dG"/>
                                                <constraint firstItem="Pb2-Ww-scG" firstAttribute="top" secondItem="tIK-mn-Aus" secondAttribute="top" constant="11" id="PWf-lQ-oN1"/>
                                                <constraint firstItem="gji-5c-FQL" firstAttribute="top" secondItem="MFc-db-xqC" secondAttribute="bottom" constant="8" id="bsP-pL-Vdv"/>
                                                <constraint firstItem="MFc-db-xqC" firstAttribute="top" secondItem="tIK-mn-Aus" secondAttribute="top" constant="14" id="qhj-3B-uss"/>
                                                <constraint firstAttribute="trailing" secondItem="MFc-db-xqC" secondAttribute="trailing" id="se5-iB-9fM"/>
                                                <constraint firstItem="iVW-Xg-iRq" firstAttribute="leading" secondItem="tIK-mn-Aus" secondAttribute="leading" constant="14" id="xe0-Tc-YAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vcq-ct-f9m" id="2Eq-q2-loc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kj7-VP-C86" firstAttribute="top" secondItem="SLl-8V-w2h" secondAttribute="bottom" constant="8" id="9fd-bG-sMc"/>
                            <constraint firstAttribute="bottom" secondItem="Kj7-VP-C86" secondAttribute="bottom" id="CCE-Ij-X4H"/>
                            <constraint firstItem="rLB-24-J2e" firstAttribute="trailing" secondItem="SLl-8V-w2h" secondAttribute="trailing" constant="20" id="CWv-hk-NGd"/>
                            <constraint firstAttribute="trailing" secondItem="Kj7-VP-C86" secondAttribute="trailing" id="Qnp-fr-wAt"/>
                            <constraint firstItem="SLl-8V-w2h" firstAttribute="top" secondItem="rLB-24-J2e" secondAttribute="top" constant="12" id="U07-42-cAy"/>
                            <constraint firstItem="Kj7-VP-C86" firstAttribute="leading" secondItem="rLB-24-J2e" secondAttribute="leading" id="WU1-oi-6bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLB-24-J2e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kj7-VP-C86" id="DS0-IU-zgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkH-Kj-UGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="1510.7142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78q-rZ-uXd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ck4-Gg-QwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dxv-cE-g2e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOt-bG-EnP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rWH-0g-neu" kind="relationship" relationship="viewControllers" id="wzv-FE-Zea"/>
                        <segue destination="Qbm-Pp-6i2" kind="relationship" relationship="viewControllers" id="xxI-8e-WAp"/>
                        <segue destination="GhQ-Nd-kDz" kind="relationship" relationship="viewControllers" id="mzR-AW-Y0Z"/>
                        <segue destination="B88-nF-cm4" kind="relationship" relationship="viewControllers" id="GfN-ai-IL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iZ-Il-5cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="cAV-8w-Llk">
            <objects>
                <viewController id="GhQ-Nd-kDz" customClass="CalendarViewController" customModule="part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5K-60-Qdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-zz-Smb" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLV-zz-Smb" firstAttribute="leading" secondItem="aUV-RA-06U" secondAttribute="leading" id="KQC-CZ-To0"/>
                            <constraint firstItem="kLV-zz-Smb" firstAttribute="trailing" secondItem="aUV-RA-06U" secondAttribute="trailing" id="fLM-On-xAC"/>
                            <constraint firstItem="aUV-RA-06U" firstAttribute="bottom" secondItem="kLV-zz-Smb" secondAttribute="bottom" id="v8O-cP-h92"/>
                            <constraint firstItem="kLV-zz-Smb" firstAttribute="top" secondItem="aUV-RA-06U" secondAttribute="top" id="vv0-pa-DkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUV-RA-06U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="xYr-0t-i3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRX-wf-OiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="904"/>
        </scene>
        <!--Item-->
        <scene sceneID="NiS-BC-tR1">
            <objects>
                <navigationController id="Qbm-Pp-6i2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="38X-F4-Hn8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4D-mc-2bt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8S6-Jh-av2" kind="relationship" relationship="rootViewController" id="8NW-Ob-yxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je6-Xh-Qof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="856"/>
        </scene>
        <!--Add Task View Home Controller-->
        <scene sceneID="Fse-ea-O6c">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewHomeController" id="fKs-Qz-Ehb" customClass="AddTaskViewHomeController" customModule="part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBa-Ce-kQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Task Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-zb-V9F">
                                <rect key="frame" x="0.0" y="197" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-sR-ksK">
                                <rect key="frame" x="0.0" y="154" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-Bf-1yk">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="onC-ZP-VZX"/>
                                </constraints>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addFilledTask:" destination="fKs-Qz-Ehb" eventType="touchUpInside" id="7ua-eZ-6y2"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-By-RN3">
                                <rect key="frame" x="0.0" y="255" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Efk-sR-ksK" firstAttribute="top" secondItem="cTo-8V-4oM" secondAttribute="top" constant="66" id="91T-ao-wyJ"/>
                            <constraint firstItem="cTo-8V-4oM" firstAttribute="trailing" secondItem="2Il-Bf-1yk" secondAttribute="trailing" id="G7e-AH-06B"/>
                            <constraint firstItem="Wrl-zb-V9F" firstAttribute="trailing" secondItem="cTo-8V-4oM" secondAttribute="trailing" id="GDR-cG-GBy"/>
                            <constraint firstItem="Wrl-zb-V9F" firstAttribute="leading" secondItem="cTo-8V-4oM" secondAttribute="leading" id="KXh-jU-uch"/>
                            <constraint firstItem="Wrl-zb-V9F" firstAttribute="top" secondItem="Efk-sR-ksK" secondAttribute="bottom" constant="22.5" id="Lur-Wo-gIA"/>
                            <constraint firstItem="T7B-By-RN3" firstAttribute="leading" secondItem="cTo-8V-4oM" secondAttribute="leading" id="Sul-8g-ji6"/>
                            <constraint firstItem="T7B-By-RN3" firstAttribute="trailing" secondItem="cTo-8V-4oM" secondAttribute="trailing" id="cgE-z9-lnS"/>
                            <constraint firstItem="T7B-By-RN3" firstAttribute="top" secondItem="Wrl-zb-V9F" secondAttribute="bottom" constant="24" id="dw8-pR-ZAE"/>
                            <constraint firstItem="2Il-Bf-1yk" firstAttribute="leading" secondItem="cTo-8V-4oM" secondAttribute="leading" id="emb-PW-vaP"/>
                            <constraint firstItem="Efk-sR-ksK" firstAttribute="trailing" secondItem="cTo-8V-4oM" secondAttribute="trailing" id="rSa-kL-HM2"/>
                            <constraint firstItem="cTo-8V-4oM" firstAttribute="bottom" secondItem="2Il-Bf-1yk" secondAttribute="bottom" constant="77" id="tde-hr-6NX"/>
                            <constraint firstItem="Efk-sR-ksK" firstAttribute="leading" secondItem="cTo-8V-4oM" secondAttribute="leading" id="u61-je-TzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTo-8V-4oM"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhA-dz-L9G"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Efk-sR-ksK" id="rVZ-67-XLF"/>
                        <outlet property="datePicker" destination="T7B-By-RN3" id="Qy7-96-LPa"/>
                        <outlet property="taskNameField" destination="Wrl-zb-V9F" id="Fki-Xx-byp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZh-vD-KC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-557.14285714285711"/>
        </scene>
        <!--Add Class View Controller-->
        <scene sceneID="wLS-yu-5kh">
            <objects>
                <viewController id="xfg-4M-YL4" customClass="AddClassViewController" customModule="part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7S-QE-Gja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Class name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-CN-Exr">
                                <rect key="frame" x="0.0" y="291" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-G4-nOj">
                                <rect key="frame" x="0.0" y="365" width="414" height="39"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="slA-M6-bCt"/>
                                </constraints>
                                <state key="normal" title="Add Class">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addClass:" destination="xfg-4M-YL4" eventType="touchUpInside" id="UOu-O2-9Gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zuZ-CN-Exr" firstAttribute="trailing" secondItem="qCb-2j-CCs" secondAttribute="trailing" id="4Gv-Jt-3n3"/>
                            <constraint firstItem="zuZ-CN-Exr" firstAttribute="top" secondItem="qCb-2j-CCs" secondAttribute="top" constant="203" id="84Y-af-krQ"/>
                            <constraint firstItem="zuZ-CN-Exr" firstAttribute="leading" secondItem="qCb-2j-CCs" secondAttribute="leading" id="OJ0-w0-ulu"/>
                            <constraint firstItem="zJE-G4-nOj" firstAttribute="trailing" secondItem="qCb-2j-CCs" secondAttribute="trailing" id="QYD-sx-eXc"/>
                            <constraint firstItem="zJE-G4-nOj" firstAttribute="top" secondItem="zuZ-CN-Exr" secondAttribute="bottom" constant="40" id="cbe-v3-d6a"/>
                            <constraint firstItem="zJE-G4-nOj" firstAttribute="leading" secondItem="qCb-2j-CCs" secondAttribute="leading" id="fr5-j6-hI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCb-2j-CCs"/>
                    </view>
                    <navigationItem key="navigationItem" id="5KO-9B-nwV"/>
                    <connections>
                        <outlet property="classNameField" destination="zuZ-CN-Exr" id="3Ak-2h-bRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwE-Xl-1A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="866.51785714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hlj-40-G7y">
            <objects>
                <viewController id="B88-nF-cm4" customClass="SettingsViewController" customModule="part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWA-d5-Kdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liH-0j-ftb">
                                <rect key="frame" x="144" y="104" width="126" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="d7q-XU-ymR"/>
                                    <constraint firstAttribute="height" constant="34" id="iwf-HI-beI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-yw-2TA">
                                <rect key="frame" x="0.0" y="170" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="53f-MI-h67"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-0P-jNP">
                                <rect key="frame" x="0.0" y="416" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mL6-7b-Wkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-OB-O9x">
                                <rect key="frame" x="183.5" y="477" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Bjf-Dg-CkY"/>
                                    <constraint firstAttribute="height" constant="31" id="t2z-H7-Kab"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchChannge:" destination="B88-nF-cm4" eventType="valueChanged" id="n8Y-t5-H8x"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVR-OB-O9x" firstAttribute="top" secondItem="LqU-0P-jNP" secondAttribute="bottom" constant="21" id="FEw-sr-NsI"/>
                            <constraint firstItem="dVR-OB-O9x" firstAttribute="centerX" secondItem="TWA-d5-Kdm" secondAttribute="centerX" id="GBe-Dj-qQ4"/>
                            <constraint firstItem="uuw-yw-2TA" firstAttribute="leading" secondItem="Xiz-6Y-bft" secondAttribute="leading" id="KHp-eQ-yHU"/>
                            <constraint firstItem="uuw-yw-2TA" firstAttribute="top" secondItem="liH-0j-ftb" secondAttribute="bottom" constant="32" id="OfD-2f-GMo"/>
                            <constraint firstItem="LqU-0P-jNP" firstAttribute="leading" secondItem="Xiz-6Y-bft" secondAttribute="leading" id="kPJ-ap-o30"/>
                            <constraint firstItem="LqU-0P-jNP" firstAttribute="trailing" secondItem="Xiz-6Y-bft" secondAttribute="trailing" id="mxR-eR-40z"/>
                            <constraint firstItem="liH-0j-ftb" firstAttribute="centerX" secondItem="TWA-d5-Kdm" secondAttribute="centerX" id="r7O-1a-mrl"/>
                            <constraint firstItem="LqU-0P-jNP" firstAttribute="top" secondItem="liH-0j-ftb" secondAttribute="bottom" constant="278" id="u2I-Zw-oxT"/>
                            <constraint firstItem="liH-0j-ftb" firstAttribute="top" secondItem="Xiz-6Y-bft" secondAttribute="top" constant="60" id="uze-be-cI2"/>
                            <constraint firstItem="uuw-yw-2TA" firstAttribute="trailing" secondItem="Xiz-6Y-bft" secondAttribute="trailing" id="wcx-He-xZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xiz-6Y-bft"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Rvi-I4-7UT"/>
                    <connections>
                        <outlet property="pickerView" destination="uuw-yw-2TA" id="1tW-ab-3gl"/>
                        <outlet property="sortingLabel" destination="LqU-0P-jNP" id="5jY-a5-Z2o"/>
                        <outlet property="sortingSwitch" destination="dVR-OB-O9x" id="jWx-Zm-3Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXM-tR-UjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="922.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
